# c3p0连接信息
#c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.username=TRSWCM7
#c3p0.passwd=trsadmin
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/qasys?useUnicode=true&characterEncoding=utf-8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.username=root
c3p0.passwd=root
c3p0.checkoutTimeout=500
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=20
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=10
c3p0.maxStatements=0 
c3p0.maxStatementsPerConnection=100

#全文检索配置信息
lucene.indexPath=/indexpath

#检索历史的全文检索配置
lucene.indexPath_searchHis=/indexpath_searchHis

#关联分类设置
qa.sjfl=参考案例;办事服务;政策文件;新闻动态;通知公告;图片信息;信息公开

#命中预设页面后是否还继续做QA检索，true为继续检索，false为只返回命中的预设页面
qa.isPageContinue=true

#NLP之前相似性检索，返回大于指定分数的数据
qa.minScore=30

#检索历史定时清理策略
	#检索历史定时删除，定时表达式。如下为每天凌晨1点运行。分别为秒 分 时 日 月 年
searchHis.cleanCronExpression=0 0 1 * * ?
	#检索历史保留时间。定时任务运行时，修改日期早于这个日期的检索历史将被删除（这个检索历史比较偏僻）。单位为天
searchHis.expiration=60
#密码文件地址
PWD_FILE_PATH=F:\\workspace\\git\\JTCRAWLER\\conf\\PWD.KEY
#爬虫库地址
jdbcUrl=jdbc:mysql://127.0.0.1:3306/jtcrawler?useUnicode=true&amp;characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
username=root
passwd=root