# c3p0连接信息
#c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.username=TRSWCM7
#c3p0.passwd=trsadmin
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/qasys?useUnicode=true&characterEncoding=utf-8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.username=root
c3p0.passwd=root
c3p0.checkoutTimeout=500
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=20
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=10
c3p0.maxStatements=0 
c3p0.maxStatementsPerConnection=100

#全文检索配置信息
lucene.indexPath=/indexpath

#检索历史的全文检索配置
lucene.indexPath_searchHis=/indexpath_searchHis