v1.0 Build201703191820
增加版本信息
增加按照栏目查询数据接口
v1.1 Build201703231017
精简工程
v1.2 Build201704121707
栏目导航大于两行就自动隐藏
v1.3 Build201704131038
增加字数限制
v2.0 Build201704141430
1. 在NLP分析之前增加相似性检索，评分大于指定分数的作为结果返回
2. 在获得主谓宾之前先排除停用词
v2.1 Build201704171648
1. 每个记录增加了评分
2. 关联分类按照记录的平均分排序显示 
v2.2 Build20170427
1. 关联分类排序条件修改，按评分最高的文章排序
v2.3
前端过滤了重复的标题
v2.4
1. 解决了打标不准确的bug
2. 预设场景的进入条件改为严格等于
v2.5
1. 标签页的排序，取消了相关度排序，仅按照时间排序
v2.6
1. QAManager增加了接口跨域的处理，接受callback参数。作为函数名返回
v2.7
1. 标签增加了正文打标
2. Aticle等相关类增加了正文字段
3. QAManager支持传入title和tag参数。如果有tag参数，则优先按照标签检索，适用于明确有标签的情况。tag支持传入多个标签，用英文逗号分隔。多个标签则必须都包含。title参数的逻辑未查询相似度最高的文章，获得其标签，按标签搜索。如果没有标签直接作为相似度的检索。