# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, A2

#Spring
log4j.category.org.springframework=DEBUG
org.springframework.* = DEBUG

#Quartz
log4j.category.org.quartz = ERROR
org.quartz.* = ERROR

#Apache
log4j.category.org.apache = ERROR
#WCM
log4j.category.com.trs=INFO
log4j.category.com.trsothers.LogServiceProvider=INFO
log4j.additivity.com.trsothers.LogServiceProvider=false
log4j.category.com.trs.ajaxservice.WCMAJAXServiceHelper = ERROR
com.trs.ajaxservice.WCMAJAXServiceHelper = ERROR

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p  - %m -%l%n
#log4j.appender.A1.layout.ConversionPattern=[WCMLOG] %d %5p[%t] %l - %m%n


#########################################
###########WCMStd RollBack File##########
#########################################
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=D:/LuceneLogs/TRSWCMLog.txt
log4j.appender.A2.File.Encoding=UTF-8
log4j.appender.A2.DatePattern='_'yyyyMM'.txt'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[WCMLOG] %d - %-5p %x - %m - %c%l -%-4r [%t] %n

#log4j.appender.A2=org.apache.log4j.RollingFileAppender 
#log4j.appender.A2.File=F:/TRS/TRSWCMV7/wcmlogs/TRSWCMLog.txt
#log4j.appender.A2.File.Encoding=UTF-8
#log4j.appender.A2.MaxFileSize=10MB 
#log4j.appender.A2.MaxBackupIndex=100
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[WCMLOG] %d - %-5p %x - %m - %c%l -%-4r [%t] %n
